version: '3'
services:
  scm:
    image: "endwar95/backend-scm:alpha"
    ports:
     - "3030:3030"
  backend:
    image: "endwar95/backend-user:alpha"
    ports:
     - "3020:3020"
  frontend:
    image: "endwar95/frontend:alpha"
    ports:
     - "80:80"